:root {
  --accent-color: #404bbf;
  --headers-description: #2e2f42;
  --descriptions: #434455;
  --footer-description: #f4f4fd;
  --button-color: #4d5ae5;
  --button-background: #f4f4fd;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
  --icon-background: #f4f4fd;
  --secondary-logo-header-color: #2e2f42;
  --filter-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  --bg-hero: rgba(46, 47, 66, 0.7);
  --bg-socials: #31d0aa;
  --font-logo: 'Raleway', sans-serif;
  --grey-cl: #8e8f99;
  --modal-bg: #fcfcfc;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
button {
  border: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #434455;
}
.section {
  padding-top: 0;
  padding-bottom: 120px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | Header
  |============================
*/
.logo-first-part-header {
  margin-right: 76px;
  padding-top: 25.5px;
  padding-bottom: 25.5px;

  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-second-part-header {
  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-logo-header-color);
}

.page-header {
  border-bottom: 1px solid #e7e9fc;

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  gap: 40px;
}
.menu-item {
  position: relative;

  align-items: center;
  justify-content: center;
}

.menu-link {
  position: relative;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headers-description);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link-active {
  color: var(--accent-color);
}
.menu-link-active::after {
  content: '';

  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------Address--------------------- */
address {
  font-style: normal;
}
.address-nav {
  margin-left: auto;
}
.address-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}
.address-item + .address-item {
  margin-left: 40px;
}
.address-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------/Address--------------------- */

/**
  |============================
  | /HEADER
  |============================
*/

/**
  |============================
  | HERo
  |============================
*/
.main-section {
  max-width: 1440px;
  height: 600px;
  padding: 188px 0;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero-bg.jpg');
  background-repeat: no-repeat;

  background-position: center;
  background-size: cover;

  background-color: #2e2f42;
  text-align: center;
}

.hero-title {
  align-items: center;
  max-width: 496px;
  margin: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.order-button {
  display: block;
  margin: auto;
  border: none;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: #ffffff;
  background: var(--iris);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: #404bbf;

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | /HERO
  |============================
*/

/**
  |============================
  | OUR GOALS
  |============================
*/

.section-goals {
  padding: 120px 0;
}

.goals-list {
  display: flex;
  gap: 24px;
}

.goals-item {
  width: calc((100% - 72px) / 4);
}

.icon-goals {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  padding: 24px 100px;
  border-radius: 4px;
  background-color: var(--icon-background);
}

/* .icons {
  width: 64px;
  height: 64px;
} */
.goals-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headers-description);
}
.goals-description {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--descriptions);
}

/**
  |============================
  | /OUR GOALS
  |============================
*/

/**
  |============================
  | OUR SERVICES
  |============================
*/
.team {
  padding: 120px 0;
}

.services {
  padding-bottom: 120px;
}

.services-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headers-description);
}

.services-list {
  display: flex;
}

.services-item {
  width: calc((100% - 48) / 3);
  margin-right: 24px;
}

.services-item:nth-child(3n) {
  margin-right: 0px;
}
/**
  |============================
  | /OUR SERVICES
  |============================
*/

/**
  |============================
  | OUR TEAM
  |============================
*/
.team {
  background-color: #f4f4fd;
}
.our-team-section {
  padding: 120px 0;
  background-color: #f4f4fd;
}

.team-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--headers-description);
}

.team-menu {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  border-radius: 0px 0px 4px 4px;

  background-color: #ffffff;
}

.team-item:nth-child(4n) {
  margin-right: 0;
}

.employee {
  padding: 32px 16px;
}

.team-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headers-description);
}
.team-position {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--descriptions);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--button-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons {
  color: currentColor;
  fill: var(--button-background);
}

/**
  |============================
  | /OUR TEAM
  |============================
*/

/**
  |============================
  | Customers
  |============================
*/
.customers-section {
  padding: 120px 0;
  text-align: center;
}
.customers-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--headers-description);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-item {
  height: 88px;
  width: calc((100% - 120px) / 6);
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: var(--grey-cl);
  border-radius: 4px;
  border: 1px solid var(--grey-cl);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients {
  fill: currentColor;
}

/**
  |============W================
  | FOOTER
  |============================
*/

.footer {
  padding: 100px 0;

  background-color: #2e2f42;
}

.footer-section {
  display: flex;
  align-items: baseline;
}

.footer-logo-side {
  margin-right: 120px;
}

.logo-first-part-footer {
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;

  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-second-part-footer {
  padding-top: 0;
  padding-bottom: 0;

  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-description);
}

.footer-description {
  display: block;
  flex-direction: column;
  max-width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-description);
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-socials {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  justify-content: baseline;

  width: 200px;
  height: 80px;
}

.social-text {
  display: block;
  margin-bottom: 16px;

  color: #ffffff;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--button-color);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social:hover,
.footer-social:focus {
  background-color: #31d0aa;

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | /FOOTER
  |============================
*/

/**
  |===========================================================================
  | PORTFOLIO
  |===========================================================================
*/

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  text-decoration: none;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item {
  margin-right: 24px;
}

.filter-item:nth-child(5n) {
  margin-right: 0;
}

.filter-button {
  padding: 12px 24px;

  border-radius: 4px;
  box-shadow: var(--filter-box-shadow);
  border: 1px solid var(--cornflower, #e7e9fc);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--button-color);
  background-color: var(--button-background);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:focus,
.filter-button:hover {
  border: 1px solid transparent;
  background-color: var(--accent-color);
  color: #ffffff;

  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-job-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-item {
  margin-right: 24px;

  width: calc((100% - 48px) / 3);
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  transform: translateY(0%);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Overlay text */
.overlay {
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;

  display: flex;
  width: 360px;
  height: 300px;
  transition: transform 250ms;
}

.overlay-text {
  position: absolute;
  width: 296px;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-background);
  background-color: var(--button-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-links {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-links:hover .overlay-text,
.portfolio-links:focus .overlay-text {
  transform: translateY(0%);
}

.portfolio-block {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-head {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--headers-description);
  text-decoration: none;
}
.portfolio-list-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--descriptions);
  text-decoration: none;
}

/**
  |==============================================================================
  | /PORTFOLIO
  |==============================================================================
*/

/**
  |============================
  | MODAL PAGE
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 584px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  background-color: var(--modal-bg);

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.close-button {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--cornflower, #e7e9fc);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  border: none;
  background-color: var(--accent-color);
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .close-icon,
.close-buttoon:focus .close-icon {
  fill: #ffffff;
}
